# rony_reyna-registroclientes

./: Prueba Tecnica.postman_collection.json  README.md  build.gradle  settings.gradle
src/main/java/ec/r2develop/registroclientes/: RegistroclientesApplication.java
src/main/java/ec/r2develop/registroclientes/application/: BeneficioServices.java  BeneficioServicesImpl.java  ClienteService.java  ClienteServiceImpl.java
src/main/java/ec/r2develop/registroclientes/domain/: Cliente.java
src/main/java/ec/r2develop/registroclientes/infrastructure/: ClienteRepository.java
src/main/java/ec/r2develop/registroclientes/interfaces/adapters/: BeneficioJson.java  BeneficioJsonLoader.java  BeneficioXmlLoader.java
src/main/java/ec/r2develop/registroclientes/interfaces/controllers/: ClienteController.java
src/main/java/ec/r2develop/registroclientes/interfaces/dtos/: ClienteRequest.java  ClienteResponse.java
src/main/resources/: application.properties
src/test/java/ec/r2develop/registroclientes/: RegistroclientesApplicationTests.java
src/test/java/ec/r2develop/registroclientes/application/: BeneficioServiceTest.java
src/test/java/ec/r2develop/registroclientes/interfaces/adapters/: BeneficioJsonLoaderTest.java  BeneficioXmlLoaderTest.java
src/test/java/ec/r2develop/registroclientes/interfaces/controllers/: ClienteControllerTest.java
